/*
    白梦超
    手机获取验证码模块
*/

#PhoneGetPass {
    width: 150px;
    margin: 50px auto;
    input {
        margin: 20px;
        float: left;
    }
    span {
        width: 100px;
        height: 20px;
        font-size: 14px;
        float: left;
        line-height: 20px;
        margin: 20px;
        background: #eee;
        text-align: center;
        border-radius: 5px;
    }
    span.on {
        color: #ccc;
    }
}